# Created by http://gitignore.io

### Eclipse ###
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

### Java ###
*.class

# Package Files #
*.jar
*.war
*.ear

### Maven ###
target/

### Bower ###
#bower_components


### Node ###
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

pids
logs
results

npm-debug.log
node_modules

#Added log directory to gitignore
logs/
<<<<<<< HEAD
=======
/bin
>>>>>>> 6904591e77116dfc4433e4243a01750365c8c17c
